<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-17 Task</title>
    <style>
        header{
            position: relative;
        }
        header{
            position: fixed;
            background-color:#FEFBF6;
           padding: 22px;
           margin: 5px;
           width: 95%;
           box-shadow:5px 3px 5px grey;
        }
        header a{
           margin: 40px;
           letter-spacing: 2px;
           color: black;
           font-family: 'Times New Roman', Times, serif;
           text-decoration: none;
           font-size: 22px;
        }
        section h1{
            position: absolute;
            top: 400px;
            left:550px;
            font-size: 40px;
            color:white;
            letter-spacing: 10px;
        }
        article{
            position: relative;
        }
       
        article img{
            margin: 5px;
            padding: 4px;
            
        }
        
       article h4{
            position: absolute;
            top: 50%px;
            left: 15px;
            color: white;
            background-color: black;
            padding: 6px;
        }
        article h3{
            position: absolute;
            top: 1%;
            left: 15px;
            color: white;
            background-color: black;
            padding: 6px;
        }
        aside img{
            padding: 5px;
            margin: 2px;
            
        }
        aside button{
            padding: 16px;
            text-align: center;
            letter-spacing: 3px;
            background-color: lightgrey;
            color: black;
            font-size: 18px;
            border-radius: 5px;
        }
        form input{
            width: 96%;
            padding: 15px;
            font-size: 18px;
            border-radius: 5px;

        }
        form button{
            padding: 12px;
            text-align: center;
            letter-spacing: 3px;
            background-color:black;
            color:white;
            font-size: 12px;
            border-radius: 3px;
            font-weight: bold;
        }
        footer{
            
            padding: 22px;
            background-color: black;
        }

        footer,h1,span{
            color: white;
          
        }
        
    </style>
</head>
<body>
    <header>
        <a href=""><b>B R</b></a>
        <a href="">Architects</a>
        <a href="#project">Projects</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </header><br>
    <section>
       <center> <img src="https://www.w3schools.com/w3images/architect.jpg" width="97%" height="700px" style="margin-top: 80px;"></center>
   <h1 style="border: 3px solid black;"><b>BR</b> Architects</h1>
    </section><br>
    <h2 style="letter-spacing: 2px;font-size: 22px;" id="project">Projects</h2>
    <article>
        <img src="https://www.w3schools.com/w3images/house5.jpg" id="img1" width="350px" height="250px">
        <h4 style="font-size: 18px;">Summer House</h4>
        <img src="https://www.w3schools.com/w3images/house2.jpg" id="img2" width="350px" height="250px">
        <h4 style="left: 26%; font-size: 18px;">Brick House</h4>
        <img src="https://www.w3schools.com/w3images/house3.jpg" id="img3" width="350px" height="250px">
        <h4 style="left: 50%;font-size: 18px;">Renovated</h4>
        <img src="https://www.w3schools.com/w3images/house4.jpg" id="img3" width="350px" height="250px">
        <h4 style="left: 75%;font-size: 18px;">Barn House</h4>
        <img src="https://i.pinimg.com/originals/44/8e/91/448e91eb92b8f10a5c09fd3c51262baa.jpg" id="img1" width="350px" height="250px">
        <h3>Summer House</h3>
        <img src="https://www.architectureartdesigns.com/wp-content/uploads/2014/12/1357.jpg" id="img2" width="350px" height="250px">
        <h3 style="left: 26%; top: 1%;">Brick House</h3>
        <img src="http://cdn.wallpapersafari.com/37/82/BI78kU.jpg" id="img3" width="350px" height="250px">
        <h3 style="left: 50%; top: 1%;">Renovated</h3>
        <img src="https://thewowstyle.com/wp-content/uploads/2015/01/house-architecture-photography-hd-wallpaper-1920x1200-9237.jpg" id="img3" width="350px" height="250px">
        <h3 style="left: 75%;top: 1%;">Barn House</h3>
    </article><br>
    <h2 style="letter-spacing: 2px;font-size: 22px;" id="about">About</h2>
    <aside>
        <p style="font-size: 20px;margin: 5px;width: 100%;line-height: 25px;margin-right: 5px;"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium nam voluptate et, ducimus vero debitis dolore, dolorem quas eum dolor architecto dolorum, modi nostrum mollitia recusandae provident ut in totam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum officiis pariatur aperiam, necessitatibus nobis excepturi! Est id ducimus dolores ea quam tempore, neque, hic placeat explicabo libero at repellendus quisquam aut ab, sunt provident aliquid voluptas laudantium accusamus corrupti blanditiis itaque soluta. Vel quae ipsam sequi magni quisquam recusandae debitis nobis nulla esse, minima, maiores dolor, inventore veritatis repellendus. Itaque repellendus incidunt non ab soluta commodi debitis aliquid, velit quos odit quidem! Magni, ducimus aliquam sint dolor, ratione qui laborum voluptatem tempora accusantium repudiandae dolores inventore. Repellendus ab pariatur optio recusandae tenetur consequuntur neque voluptatibus aperiam, sequi ut odio provident.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugiat veniam aspernatur quidem temporibus animi sed, obcaecati nostrum blanditiis dolores quam ea quibusdam maxime suscipit. Eaque consequuntur facilis quisquam illum quo exercitationem quasi autem neque vel velit deleniti eius fugiat nemo repellat assumenda in provident earum dolorem voluptatem, sunt molestiae omnis perferendis. Obcaecati quibusdam harum non reiciendis est quia soluta nam. Consectetur provident officiis reprehenderit libero earum consequatur, amet iusto molestiae aspernatur voluptatem fugiat hic in ipsum repellendus consequuntur iure at id perferendis commodi laudantium vitae nisi. Aspernatur in deleniti excepturi. Cum tempore itaque magnam sit. Ducimus perferendis rerum rem.
        </p><br><br>
        <img src="https://www.w3schools.com/w3images/team2.jpg" width="350px" height="300px">
        <img src="https://www.w3schools.com/w3images/team1.jpg" width="350px" height="300px">
        <img src="https://www.w3schools.com/w3images/team3.jpg" width="350px" height="300px">
        <img src="https://www.w3schools.com/w3images/team4.jpg" width="350px" height="300px"><br><br>
        <center><button>Contact Us</button></center>
        
    </aside><br>
    <h2 style="letter-spacing: 2px;font-size: 22px;" id="contact">Contact</h2>
    <p style="font-size: 18px;">Lets get in touch and talk about your next project.</p><br>
<form>

<input type="text" placeholder="Name"><br><br>
<input type="text" placeholder="Email"><br><br>
<input type="text" placeholder="Subject"><br><br>
<input type="text" placeholder="Comment"><br><br>
<button>SEND MESSEGE</button><br><br>
<img src="https://www.w3schools.com/w3images/map.jpg" width="100%" height="700px">

</form><br>
<footer>
   <center> <h1>Powered by w3.css</h1></center>
   <center><span>All Rights Reserved | © BR Architects | Building Concepts</span></center>
</footer>


</body>
</html>